//
//  AboutDeveloper.swift
//  AppRate
//
//  Created by Jayce Sagvold on 12/17/22.
//

import SwiftUI

struct AboutDeveloper: View {
    var body: some View {
        
        
        
        VStack {
            List {
                Image("pfp")
                    .resizable()
                    .frame(width: 302, height: 302)
                    .clipShape(Circle())
                    .padding(.bottom, 50)
                Text("Hey I'm Jayce the developer of this app. I have a few socals below!")
                Text("Youtube: Jayce Sagvold")
                    .foregroundColor(.secondary)
                Text("Twitter: JayceSagvold2")
                    .foregroundColor(.secondary)
            }
        }
    }
    struct AboutDeveloper_Previews: PreviewProvider {
        static var previews: some View {
            AboutDeveloper()
        }
    }
}
